NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=c7a8052db8bcc1
MAIL_PASS=24d333beb298dc

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://a35970f9619c4bdbb51d61fffa23a9d3@sentry.io/1405084
